@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    background-color: black;
    color: white;
    text-decoration: none;
}
header
{
    display: flex;
    justify-content: space-between;
    margin: 5rem 5rem 0rem 5rem;
}
.logo
{
    color: rgb(0, 183, 255);
    font-size: 2rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.logo:hover
{
    transform: scale(1.1);
    text-shadow: 0px 0px 30px rgb(0, 183, 255);
}
header nav a 
{
    font-size: 1.6rem;
    margin-right: 2rem;
    transition: 0.5s ease;
    border-bottom: 2px solid transparent;
}
header nav a:hover
{
    border-bottom: 2px solid rgb(0, 183, 255);
    color: rgb(0, 183, 255);
}
.active
{
    color:  rgb(0, 183, 255);
    border-bottom: 2px solid rgb(0, 183, 255);
}

.main-content
{
    margin: 5rem 0rem 0rem 5rem;
}
.main-content h1
{
    font-size: 3rem;
}
.main-content h1 span
{
    color:  rgb(0, 183, 255);
}
.main-content h3
{
    font-size: 1.5rem;
}
.main-content h3 span
{
    color:  rgb(0, 183, 255);
}
.content
{
    margin: 1rem 0rem 0rem 5rem;
    width: 21rem;
    font-weight: 500;    
}
.social-icons
{
    margin: 1.5rem 0rem 0rem 5rem;
    font-size: 35px;
}
.social-icons a
{
    margin-right: 1.3rem;
    /* transition: 0.5s ease; */
}
.social-icons a:hover
{
    text-shadow: 0px 0px 20px rgb(0, 183, 255);
}
.btn
{
    margin: 2.0rem 0rem 0rem 4.5rem;
    font-size: 25px;
    font-weight: 600;
}
.btn a
{
    border: 5px solid rgb(0, 183, 255);
    border-radius: 50px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    transition: 0.5s ease;
}
.btn a:hover
{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgb(0, 183, 255);
}
.image
{
    margin: -32rem 0rem 0rem 55rem;
}
.image img
{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0px 0px 30px rgb(0, 183, 255);;
    transition: 0.5s ease;
}
.image img:hover
{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgb(255, 0, 0);;
}
.service-content
{
    font-size: 30px;
    margin-top: 5rem;
    text-shadow: 0px 0px 25px rgb(0, 183, 255);
}
.service-content td i
{
    margin-right: 1.5rem;
}
.text
{
    font-weight: 600;
}
.service-content tr td
{
    padding-bottom: 1rem;
}
.service-content tr
{
    transition: 0.5s ease;
}
.service-content tr:hover
{
    cursor: pointer;
    text-shadow: 0px 0px 15px brown;
    transform: scale(1.1);
}
.skill-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 6rem 5rem 3rem 9.5rem;
}
.skill-container div
{
    border: 3px solid rgb(0, 183, 255);
    width: 261px;
    height: 320px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgb(0, 183, 255);
    transition: 0.5s ease;
    margin-bottom: 2rem;
    padding: 5px;
}
.skill-container div:hover
{
    box-shadow: 0px 0px 18px brown;
    border: 3px solid brown;
    transform: scale(1.1);
}
.skill-container div h3
{
    font-size: 27px;
    margin-top: 1.5rem;
}
.skill-container div p
{
    font-size: 17px;
    margin-top: 0.5rem;
    background-color: transparent;
}
.edu-content
{
    margin-top: 6rem;
}
.edu-content,.edu-content th,.edu-content td
{
    border: 1px solid rgb(0, 183, 255);
}
.edu-content th
{
    font-size: 20px;
    padding: 1rem;
}
.edu-content td
{
    font-size: 20px;
    padding: 1rem;
}
.contact-details
{
    margin-top: 3.5rem;
    font-size: 30px;
    text-shadow: 0px 0px 20px rgb(0, 255, 255);
}
.contact-details tr td i
{
    margin-right: 2rem;
}
.contact-details tr
{
    margin-bottom: 1.5rem;
    transition: 0.5s ease-in-out;
}
.contact-details tr:hover
{
    text-shadow: 0px 0px 20px brown;
    transform: scale(1.1);

}
hr
{
    width: 1200px;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}
.post
{
    color: rgb(0, 183, 255);
}
.post::before
{
    animation: 10s words infinite;
    content: " ";
}
.post::after
{
    content: " ";
}
@keyframes words
{
    0%,25%
    {
        content: "full stack developer";
    }
    25%,75%
    {
        content: "web developer";
    }
    50%,75%
    {
        content: "android developer";
    }
    75%,100%
    {
        content: "mean stack developer";
    }
}
@media (max-width:430px)
{
    *
    {
        background-color: white;
        color: black;
    }
    body
    {
        width: 294px;
    }
    header
    {
        display: block;
        width: 294PX;
        margin-top: 2rem;
        margin-left: 0px;
    }
    .logo
    {
        margin-left: 7rem;
        
    }
    header nav
    {
        text-align: center;
        margin-left: 25px;
    }
    header nav a
    {
        font-size: 1rem;
        margin-right: 5px;
    }
    .main-content
    {
        margin: 1rem 0rem 0rem 0rem;
        
    }
    .main-content h1
    {
        font-size: 2rem;
        text-align: center;
    }
    .main-content h3
    {
        text-align: center;
        font-size: 1rem;
    }
    .content
    {
        margin: 1rem 0rem 0rem 1rem;
        width: 294px;
        font-weight: 500;
        font-size: 0.8rem;
        text-align: center;    
    }
    .social-icons
    {
        margin: 1.5rem 0rem 0rem 3rem;
        font-size: 35px;
        text-align: center;
    }
    .social-icons a
    {
        margin-right: 1rem;
        transition: 0.5s ease;
    }
    .btn
    {
        margin: 15.8rem 0rem 0rem 6rem;
        font-size: 25px;
        font-weight: 600;
    }
    .btn a
    {
        border: 5px solid rgb(0, 183, 255);
        border-radius: 50px;
        padding: 0.5rem 1rem 0.5rem 1rem;
        transition: 0.5s ease;
    }
    .image
    {
        margin: -17rem 0rem 0rem 0rem;
        text-align: center;
    }
    .image img
    {
        height: 200px;
        width: 200px;
        margin-left: 2rem;
    }
    .service-content
    {
        font-size: 15px;
        margin-top: 10rem;
        margin-left: 1rem;
    }
    .service-content td i
    {
        margin-right: 1.5rem;
    }
    .text
    {
        font-weight: 600;
    }
    .service-content tr td
    {
        padding-bottom: 1rem;
    }
    .service-content tr
    {
        transition: 0.5s ease;
    }
    .service-content tr:hover
    {
        cursor: pointer;
        text-shadow: 0px 0px 15px rgb(0, 183, 255);
        transform: scale(1.1);
    }
    .skill-container
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: 2rem 1rem 1rem 2.5rem;
    }
    .edu-content
    {
        margin-left: 2rem;
    }
    hr
    {
        width: 340px;
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
    }
    .map
    {
        width: 300px;
        margin-left: 18px;
    }
    .contact-details
    {
        font-size: 22px;
    }
}